GOOGLE_ID="643846644524-beo7il96u0lisckn5ftq9ba0qdh41sg4.apps.googleusercontent.com"
GOOGLE_SECRET="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"
PORT=5000
MONGODB_URI='mongodb+srv://telescopiens:jyX4TiWjvCW6YiFf@cluster0.bcuwybp.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='topsecret'
S3_ACCESS_KEY='AKIAXOQ42DISODFZWNF2'
S3_SECRET_ACCESS_KEY='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'